REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

NODE_ENV=development

ORIGIN_URI=http://localhost:3000/

SPANKKI_CLIENT_ID=your-client-id
SPANKKI_API_KEY=your-spankki-api-key

SPANKKI_DS_CERT=path_to_cert
SPANKKI_TLS_CERT=path_to_cert
SPANKKI_DS_KEY=path_to_cert
SPANKKI_TLS_KEY=path_to_cert
SPANKKI_REDIRECT_URI=http://localhost:3000/spankki/callback

NORDEA_CLIENT_SECRET=your-client-secret
NORDEA_CLIENT_ID=your-client-id
NORDEA_REDIRECT_URI=http://localhost:3000/
NORDEA_BASE_URI=http://api.nordeaopenbanking.com/personal
NORDEA_P12_PATH=path_to_p12
NORDEA_CERT_PATH=path_to_cert
NORDEA_P12_PIN=your_pin

NORDEA_ACCESS_TOKEN=generated_from_nordea_sandbox